Found 125 hbonds.
donor 		 acceptor 	 occupancy
MET1-Main 	 VAL17-Main 	 101.40%
LYS11-Side 	 GLU34-Side 	 97.00%
GLU18-Main 	 ASP21-Side 	 102.40%
ILE3-Main 	 LEU15-Main 	 36.20%
GLN31-Main 	 LYS27-Main 	 22.80%
PHE4-Main 	 SER65-Main 	 103.40%
ILE13-Main 	 VAL5-Main 	 115.00%
LYS27-Main 	 ILE23-Main 	 33.20%
ILE61-Main 	 LEU56-Main 	 55.80%
THR55-Main 	 ASP58-Side 	 85.40%
HSD68-Main 	 ILE44-Main 	 82.00%
LYS27-Side 	 ASP52-Side 	 59.00%
VAL70-Main 	 ARG42-Main 	 60.40%
ARG72-Side 	 ASP39-Main 	 3.80%
ARG72-Side 	 ASP39-Side 	 6.40%
GLU34-Main 	 ILE30-Main 	 101.40%
LYS29-Main 	 ASN25-Main 	 24.60%
VAL5-Main 	 ILE13-Main 	 14.80%
ILE23-Main 	 ARG54-Main 	 57.60%
THR55-Side 	 ASP58-Side 	 115.60%
ILE44-Main 	 HSD68-Main 	 16.20%
GLN41-Side 	 ILE36-Main 	 2.00%
LYS11-Main 	 THR7-Side 	 32.00%
ARG54-Main 	 GLU51-Main 	 4.00%
LYS27-Side 	 GLN41-Main 	 23.40%
ARG54-Side 	 GLU51-Side 	 14.20%
ARG42-Side 	 GLY76-Side 	 45.00%
ARG42-Side 	 GLN49-Side 	 12.80%
LYS33-Main 	 LYS29-Main 	 17.60%
GLU51-Main 	 TYR59-Side 	 35.00%
LEU56-Main 	 ASP21-Main 	 3.80%
LYS6-Main 	 LEU67-Main 	 115.40%
GLN2-Side 	 THR14-Side 	 1.20%
ILE30-Main 	 VAL26-Main 	 11.80%
GLU24-Main 	 ASP52-Main 	 34.40%
GLN62-Side 	 ASN60-Main 	 36.40%
ARG42-Main 	 VAL70-Main 	 29.60%
THR22-Main 	 ASN25-Side 	 1.20%
VAL26-Main 	 THR22-Main 	 26.60%
SER57-Side 	 THR55-Side 	 1.20%
LYS6-Side 	 GLY10-Main 	 2.40%
THR14-Side 	 ILE3-Main 	 1.40%
PHE45-Main 	 LYS48-Main 	 70.00%
LYS29-Side 	 ASP21-Side 	 6.00%
SER57-Side 	 PRO19-Main 	 8.40%
SER65-Side 	 GLN62-Main 	 5.40%
THR7-Side 	 THR9-Side 	 16.40%
ALA28-Main 	 GLU24-Main 	 15.40%
LYS63-Side 	 GLU64-Side 	 25.80%
THR7-Main 	 LYS11-Main 	 2.60%
ARG72-Side 	 ASP52-Side 	 20.60%
GLN49-Main 	 GLN49-Side 	 8.40%
ARG54-Side 	 ASP58-Side 	 1.60%
GLU64-Main 	 GLN2-Main 	 43.40%
VAL17-Main 	 MET1-Main 	 38.20%
LYS6-Side 	 THR12-Side 	 2.60%
LYS48-Side 	 GLN49-Side 	 0.40%
GLY10-Main 	 THR7-Side 	 0.60%
LEU15-Main 	 ILE3-Main 	 38.80%
THR22-Side 	 ASN25-Side 	 0.40%
GLN40-Side 	 LEU73-Main 	 13.40%
ASP32-Main 	 ALA28-Main 	 18.00%
GLY10-Main 	 THR7-Main 	 5.20%
GLN2-Side 	 GLU16-Side 	 2.00%
LYS33-Side 	 ASP32-Side 	 11.20%
ASN25-Main 	 THR22-Side 	 2.40%
THR7-Side 	 LYS11-Main 	 0.60%
GLN31-Side 	 GLN31-Main 	 0.60%
ASN60-Main 	 SER57-Main 	 3.20%
LEU50-Main 	 LEU43-Main 	 1.00%
GLN41-Side 	 PRO37-Main 	 2.80%
LYS6-Side 	 THR66-Side 	 0.20%
GLN49-Side 	 GLU51-Side 	 0.60%
LYS29-Side 	 ASP32-Side 	 1.20%
SER57-Main 	 PRO19-Main 	 1.00%
GLN49-Side 	 GLY76-Side 	 3.80%
GLN2-Side 	 GLU64-Side 	 0.20%
LYS33-Side 	 THR14-Main 	 1.00%
ARG42-Side 	 LEU71-Main 	 2.40%
LYS33-Side 	 GLU16-Side 	 0.40%
GLN41-Main 	 PRO38-Main 	 0.80%
THR7-Side 	 GLU34-Side 	 3.20%
GLN40-Side 	 ARG72-Main 	 0.40%
ARG72-Side 	 GLY76-Side 	 29.80%
LYS29-Side 	 ASN25-Side 	 2.80%
ASP58-Main 	 THR55-Side 	 1.60%
ARG72-Side 	 GLY76-Main 	 0.60%
LYS33-Side 	 LYS29-Main 	 3.60%
GLN31-Main 	 ALA28-Main 	 0.40%
LYS29-Main 	 VAL26-Main 	 0.20%
LYS11-Side 	 THR9-Side 	 1.40%
GLN41-Side 	 GLN40-Main 	 6.00%
ILE30-Main 	 LYS27-Main 	 0.60%
GLN62-Side 	 ILE61-Main 	 0.40%
THR9-Side 	 GLU34-Side 	 0.20%
LYS27-Side 	 PRO38-Main 	 0.40%
MET1-Main 	 GLU16-Side 	 2.20%
LEU67-Main 	 PHE4-Main 	 0.80%
ARG72-Side 	 GLY75-Main 	 4.80%
ARG74-Side 	 GLN40-Side 	 1.20%
LYS6-Side 	 THR7-Main 	 0.20%
SER65-Main 	 GLN62-Main 	 0.40%
GLN31-Side 	 ILE36-Main 	 1.00%
SER20-Side 	 ASP21-Side 	 0.40%
LYS48-Side 	 GLN49-Main 	 0.20%
LYS33-Side 	 GLU34-Side 	 4.00%
LYS48-Side 	 PHE45-Main 	 0.20%
GLY35-Main 	 ILE30-Main 	 0.20%
LYS63-Side 	 GLN2-Side 	 0.20%
ARG42-Side 	 GLU51-Side 	 10.60%
ARG42-Side 	 LEU50-Main 	 0.60%
THR12-Side 	 LYS11-Main 	 0.20%
ARG72-Side 	 LEU73-Main 	 21.00%
ARG72-Main 	 GLN40-Main 	 1.60%
LYS27-Side 	 ASP39-Side 	 0.40%
ARG74-Side 	 ASP39-Side 	 0.20%
GLN40-Side 	 GLN40-Main 	 0.40%
LEU69-Main 	 LYS6-Main 	 0.80%
MET1-Main 	 GLU18-Side 	 2.60%
GLU16-Main 	 GLU16-Side 	 0.20%
TYR59-Main 	 THR55-Main 	 0.20%
GLN2-Side 	 ILE3-Main 	 0.40%
LYS6-Side 	 HSD68-Side 	 1.40%
LYS48-Side 	 ALA46-Main 	 0.20%
LEU73-Main 	 GLY76-Side 	 0.20%
